<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="RestaurantTakeOut.Customer" project="RestaurantTakeOutSystem" 
    file="/RestaurantTakeOutSystem/src/RestaurantTakeOut/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="173" x="11" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="RestaurantTakeOut.RestaurantSearch" project="RestaurantTakeOutSystem" 
    file="/RestaurantTakeOutSystem/src/RestaurantTakeOut/RestaurantSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="355" x="11" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="RestaurantTakeOut.UserInput" project="RestaurantTakeOutSystem" 
    file="/RestaurantTakeOutSystem/src/RestaurantTakeOut/UserInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="149" x="406" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="RestaurantTakeOut.Restaurant" project="RestaurantTakeOutSystem" 
    file="/RestaurantTakeOutSystem/src/RestaurantTakeOut/Restaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="243" x="224" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="RestaurantTakeOut.RestaurantTakeOut" project="RestaurantTakeOutSystem" 
    file="/RestaurantTakeOutSystem/src/RestaurantTakeOut/RestaurantTakeOut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="162" x="595" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="RestaurantTakeOut.RestaurantTakeOutDomain" project="RestaurantTakeOutSystem" 
    file="/RestaurantTakeOutSystem/src/RestaurantTakeOut/RestaurantTakeOutDomain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="215" x="797" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="cust"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="rest"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>